<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRtech & Insurancetech</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <div class="navbar">
      
      <a href="#" class="navbar-logo" ><h2 style="color: whitesmoke">HRTech & Insurancetech</h4></a>
        <div class="navbar-center-items">
      <a href="#" class="navbar-link">HR</a>
      <a href="#"class="navbar-link">Payroll</a>
      <a href="#"class="navbar-link">Pricing</a>
      <a href="#"class="navbar-link">People Ops</a>
      <a href="#"class="navbar-link">Benefits</a>
    </div>
    <div class="navbar-right-items">
      <a href="#"class="navbar-link">Sign In</a>
      <button class="btn btn-rounded navbar-link get-started">Get Started</button>
    </div>
    
    </div>
    </header>
    <section class="main">
    <div class="showcase">
      <div class="intro-text">
        <h1>
          Spending too much time on HR, not your business?
          <br>
        <strong>We can fix that.</strong>
        </h1>
        
        <p>
          Streamline onboarding, benefits, payroll, PTO, and more with our simple, intuitive platform.
        </p>
        <div class="intro-email-form">
          
          <input class="" type="email" placeholder="Your email?"></input>
          <button type="submit" class="btn">Get Started</button>
        
      </div>
      </div>
        
      
      <div class="intro-face">
        <img src="./assests/intro-face-1.png" alt="">
      </div>
    </div>
    <div class="showcase-hr">
      <div class="hr-head">
      <strong class="hr">
        <i class="fas fa-id-badge"></i>
        HR.
      </strong>
      <p class="hr">Manage your people with ease.</p>
      
    </div>
    <div class="images">
    <img src="./assests/hr1.jpg" alt="img" class="img-1">
    <img src="./assests/hr-2.jpg" alt="" class="img-2">
  </div>
    <div class="hr-2">
      <div class="hr-section-info">
        <p>
          HRtech & Insurancetech has all the HR tools that make managing your people easy, from streamlined onboarding and easy PTO tracking to org charts, performance reviews, and so much more.
        </p>
      </div>
      
    </div>
    </div>
    
    <br><br><br><br><br><br><br>
    <div class="showcase-benefits">
      <div class="benefits-head">
        <strong class="benefits">
          <i class="fas fa-plus-square"></i>
          Benefits.
        </strong>
        <p class="benefits">Coverage that'll make everyone happy.</p>
      </div>
      <div class="images">
      <img src="./assests/benefits-1.jpg" alt="" class="img-1">
      <img src="./assests/benefits-2.jpg" alt="" class="img-2">
    </div>
      <div class="benefits-2">
        <div class="benefits-section-info">
          <p>
            Zenefits simplifies the process of curating, and providing great benefits to your people from comprehensive healthcare plans to perks like commuter benefits.          
          </p>
        </div>
       
      </div>
      </div>
      <br><br><br><br><br><br><br>
      <div class="showcase-payroll">
        <div class="payroll-head">
          <strong class="payroll">
            <i class="fas fa-comment-dollar"></i>
            Payroll.
          </strong>
          <p class="payroll">Coverage that'll make everyone happy.</p>
        </div>
        <div class="images">
        <img src="./assests/payroll-1.jpg" alt="" class="img-1">
        <img src="./assests/payroll-2.jpg" alt="" class="img-2">
      </div>
        <div class="payroll-2">
          <div class="payroll-section-info">
            <p>
              Zenefits makes paying your people fast and easy. With a few clicks, you’re done. But don’t worry, we didn’t stop there. Our payroll is packed with advanced features your company needs as it grows larger and more complex.          </div>
          
        </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="showcase-2">
          <div class="intro-text-2">
            <strong>And so much more...</strong>
           
            <p>
              Managing your people is complex. The Zenefits platform helps in the areas that matter most.
            </p>
            <br>
            <div class="grid-container">
              <div class="grid-item">
                <h4><i class="far fa-check-circle" style="color: #ea9828;"></i>Stay Compliant</h4>
                <p>Keeping a business compliant is made easier with Zenefits. We automate many of the compliance tasks and government filings for you. Our built-in safeguards prevent accidental mistakes, while our compliance calendar ensures you never miss an important deadline.</p>
              </div>
              <div class="grid-item">
                <h4><i class="far fa-address-book" style="color: #ea9828;"></i>Hire and Retain Top Talent</h4>
                <p>We make onboarding new employees ridiculously easy. On day one, they’re ready to go. And retaining them is easier, too, with advanced HR tools like compensation reporting.</p>
              </div>
              <div class="grid-item">
                <h4><i class="fas fa-wave-square" style="color: #ea9828;"></i>Improve Productivity</h4>
                <p>Many of our features like self onboarding, selecting benefits, and signing documents happen completely online, which means your employees will spend more time focused on their core functions, without administrative distraction.</p>
              </div>
              <div class="grid-item">
                <h4><i class="far fa-chart-bar" style="color: #ea9828;"></i>Improve Employee Experience</h4>
                <p>We don’t just make your HR life better, we improve your employees’ overall experience. From a mobile app that streamlines onboarding and requesting time off, to a modern experience that lets employees sign up for benefits online.</p>
              </div>
              <div class="grid-item">
                <h4><i class="fas fa-check-double" style="color: #ea9828;"></i>Reduce Errors</h4>
                <p>Moving to our fully digital HR platform means reducing errors common with manual entry and paperwork – errors that can have an important impact on your business, like overpaying an employee or filing tax forms with the wrong personnel information.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-addr">
      <h1 class="footer-logo">HRTech & Insurancetech</h1>
          
      <h2>Contact</h2>
      
      <address>
        314001 Dungarpur, Rajasthan, 22193-10212<br><br><br>
            
        <a class="btn btn-rounded" href="hrtech@gmail.com"><i class="fas fa-envelope"></i>Email Us</a>
      </address>
    </div>
    
    <ul class="footer-nav">
      <li class="nav-item">
        <h2 class="nav-title"><i class="fas fa-boxes"></i>Platform</h2>
  
        <ul class="nav-ul">
          <li>
            <a href="#">HR</a>
          </li>
  
          <li>
            <a href="#">Payroll</a>
          </li>
              
          <li>
            <a href="#">Benefits</a>
          </li>
          <li>
            <a href="#">Time Tracking</a>
          </li>
          <li>
            <a href="#">Advisory Services</a>
          </li>
          <li>
            <a href="#">Integrations</a>
          </li>
        </ul>
      </li>
      
      <li class="nav-item nav-item-extra">
        <h2 class="nav-title"><i class="fas fa-building"></i>Company</h2>
        
        <ul class="nav-ul nav-ul-extra">
          <li>
            <a href="#">About Us</a>
          </li>
          
          <li>
            <a href="#">Company Blog</a>
          </li>
          
          <li>
            <a href="#">Partner Programs</a>
          </li>
          
          <li>
            <a href="#">Customers</a>
          </li>
          
          <li>
            <a href="#">Press</a>
          </li>
          
          <li>
            <a href="#">Security</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
        </ul>
      </li>
      
      <li class="nav-item" >
        <h2 class="nav-title"><i class="fas fa-tools"></i>Tools</h2>
        
        <ul class="nav-ul">
          <li>
            <a href="#">Pricing</a>
          </li>
          
          <li>
            <a href="#">Resources</a>
          </li>
          
          <li>
            <a href="#">Workest</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal" >
      <p style="color: black;">&copy; 2019. All rights reserved.</p>
      
      <div class="legal-links">
        <span>Made with <span class="heart">♥</span> in India</span>
      </div>
    </div>
  </footer>
  </body>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</html>
